<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Creative our Team Using GlassMorphism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="q.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h3>Shubhjeet<br><span>Doing HTML,CSS</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="si.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h3>Shubhjeet<br><span>show project glass <br>morphism</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    
                    
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="zi.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h3>Shubhjeet<br><span>Designer</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </section>






    <!DOCTYPE html>
    <html>
        <head>
        <title>Parallax</title>
    
    
    
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .parallaxone{
                width: 100%;
                height: 600px;
                background-image: url(ai.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
    
            .parallaxone h2{
                position: relative;
                left: 500px;
                top: 300px;
                width: 100px;
                height: 49px;
                padding: 40px;
                background-color:rgba(255,255,255,0.1);
                color: white;
                text-align: center;
                backdrop-filter: blur(30px);
                border: 2px solid transparent;
                background-clip: padding-box;
                box-shadow: 10px 10px 10px rgba(45,55,68,0.3);
                line-height: 1.5;
            }
    
            
                
    
            
    
    
    
            .parallaxtwo{
                width: 100%;
                height: 600px;
                background-image: url(pi.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
    
    
    
            .parallaxtwo h2{
                position: relative;
                left: 500px;
                top: 300px;
                width: 200px;
                height: 49px;
                padding: 10px;
                background-color:rgba(255,255,255,0.1);
                color: white;
                text-align: center;
                backdrop-filter: blur(30px);
            }   
            
            .para{
                width: 100%;
                padding: 50px;
                text-align:center;
                height: 100px;
                background-color: black;
                color:white;
            }
    
    
    
    
    
            .parallaxthree{
                width: 100%;
                height: 600px;
                background-image: url(jap.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
    
    
    
            .parallaxthree h2{
                position: relative;
                left: 500px;
                top: 300px;
                width: 200px;
                height: 49px;
                padding: 10px;
                background-color:rgba(255,255,255,0.1);
                color: white;
                text-align: center;
                backdrop-filter: blur(30px);
            }    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </style>
        </head>
        <body>
    
    
    
            <div class="parallaxone">
    
    
                <h2>SHUBHJEET SINGH 
                </h2>
            </div>
                <div class="para">
                    <p> PROFESSIONAL PROFILE
    
                        A fervid minded upcoming computer science engineer <
                        EDUCATION
                        Pursuing B.Tech Computer Science Engineering
                        Sardar Beant Singh State University,Gurdaspur
                        Punjab(143521)(2020-2023)
                        
                        12th Standard in Non-Medical
                        Government School
                        Punjab(143521)(2019-2020)
                        
                        EXPERIENCE
                        FRONT END DEVELOPER INTERN/CS SOFT SOLUTION
                        DURATION[JUNE 2022 – AUGUST 2022]
                        •	COMPLETED A 6-WEEK FRONTEND TRAINING PROGRAM.
                        •	DEVELOPED A PROJECT[TRELLO] USING HTML,CSS,JAVASCRIPT.
                        BACK END DEVLOPER/SOLITAIRE INFOSYS
                        DURATION[JUNE 2023-JULY2023]</p>
                    
                
            </div>
    
           
       
    
    
    
    <div class="parallaxtwo">
        <h2>Professional profile
        </h2>
    </div>
    
    <div class="para">
        <p>
            PROFESSIONAL PROFILE
    
    A fervid minded upcoming computer science engineer <
    EDUCATION
    Pursuing B.Tech Computer Science Engineering
    Sardar Beant Singh State University,Gurdaspur
    Punjab(143521)(2020-2023)
    
    12th Standard in Non-Medical
    Government School
    Punjab(143521)(2019-2020)
    
    EXPERIENCE
    FRONT END DEVELOPER INTERN/CS SOFT SOLUTION
    DURATION[JUNE 2022 – AUGUST 2022]
    •	COMPLETED A 6-WEEK FRONTEND TRAINING PROGRAM.
    •	DEVELOPED A PROJECT[TRELLO] USING HTML,CSS,JAVASCRIPT.
    BACK END DEVLOPER/SOLITAIRE INFOSYS
    DURATION[JUNE 2023-JULY2023]
        </p>
    </div>
    
    
    
    <div class="parallaxthree">
        <h2>THANK YOU
        </h2>
    </div>
    
    <div class="para">
        <p>
            PROFESSIONAL PROFILE
    
    A fervid minded upcoming computer science engineer having an intense passion to plan,design andconstruct the structures.A clear communicator team player with an eye for detail in negotiating other parties.
    EDUCATION
    Pursuing B.Tech Computer Science Engineering
    Sardar Beant Singh State University,Gurdaspur
    Punjab(143521)(2020-2023)
    
    12th Standard in Non-Medical
    Government School
    Punjab(143521)(2019-2020) 
    
    EXPERIENCE
    FRONT END DEVELOPER INTERN/CS SOFT SOLUTION
    DURATION[JUNE 2022 – AUGUST 2022]
    •	COMPLETED A 6-WEEK FRONTEND TRAINING PROGRAM.
    •	DEVELOPED A PROJECT[TRELLO] USING HTML,CSS,JAVASCRIPT.
    BACK END DEVLOPER/SOLITAIRE INFOSYS
    DURATION[JUNE 2023-JULY2023]
        </p>
    </div>
    
    </body>
    </html>